<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ray Nieport - Home</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1">   
    <meta name="description" content="Ray Nieport - Personal Site and Homelab Blog">
    <link rel="shortcut icon" href="/index_images/favicon.png" type="image/x-icon"/>
    <link rel="preload" as="image" href="index_images/hdd.jpg" />
</head>

<body>
    <div class="banner"></div>

    <div class="banner-text">
        <h1>RAY NIEPORT</h1>
        <h2>Exploring Computer Engineering and building my home server environment.</h2>
    </div>

    <div class="content-container">
        <p>
            <br><br>
            Hi, I'm Ray. I love music, cooking, and all things tech.
	        I graduated with my Bachelor's in Computer Engineering from the University of Dayton in 2021, and received my Master's in 2022.
            During my time at UD, I was a five-year member of the Pride of Dayton Marching Band, where I led the Mellophone section.
            Feel free to check out my projects on Github or learn more about my home server environment at the links below.
            <a href="aboutme/aboutme.html">More about me.</a>
        </p>
        <div class="link-image">
            <h3>Github</h3>
            <a href="https://github.com/RayNieport"><img class="link-image-content" src="index_images/Github.png" alt="Ray's Github" width="100%"></a>
        </div>
        <div class="link-image">
            <h3>Homelab</h3>
            <a href="logs/logs.html"><img class="link-image-content" src="logs/log_images/Hardware.jpg" alt="Ray's Homelab" width="100%"></a>
        </div>
    </div>

    <div class="content-container">
        <div class="content">
            <h3><u>Languages I've Used</u></h3>
            <ul>
                <li>C/C++</li>
                <li>Python</li>
                <li>JavaScript</li>
		        <li>HTML/CSS</li>
                <li>PHP</li>
                <li>GoLang</li>
                <li>Java</li>
                <li>MATLAB</li>
                <li>VHDL</li>
            </ul>
        </div>
        <div class="content">
            <h3><u>Active Services</u></h3>
            <ul>
                <li>SMB File Server</li>
                <li>Plex Media Server</li>
                <li>Pihole Network-wide Ad Blocking</li>
                <li>PfSense Firewall and Router</li>
                <li>Wireguard VPN</li>
                <li>NGINX Web Server</li>
		        <li>Dynamic DNS</li>
                <li>Spigot Minecraft Server</li>
                <li>InfluxDB Temperature Monitor</li>
            </ul>
        </div>
        <div class="content">
            <h3><u>Technologies I Use</u></h3>
            <ul>
                <li>Hypervisors: Proxmox, Hyper-V, ESXi</li>
                <li>Linux: Alpine, Debian, Arch, CentOS</li>
                <li>VFIO and PCIe Passthrough</li>
                <li>LXC, Docker, and BSD Jails</li>
                <li>ZFS (a super-reliable filesystem)</li>
                <li>Git, OpenSSH, Vim, Grep, Tmux, etc.</li>
                <li>Shell Scripting</li>
		        <li>Windows Subsystem for Linux</li>
                <li>OpenCV, NumPy, and TensorFlow</li>
            </ul>
        </div>
    </div>

</body>

</html>